[tox]
envlist = py{27,34,35,36}

[testenv]
deps =
  pytest
  readme_renderer
  -r requirements.txt
passenv =
  LD_LIBRARY_PATH
  DYLD_LIBRARY_PATH
  C_INCLUDE_PATH
commands = {envpython} -m pytest --basetemp={envtmpdir} {posargs}
